# InternPrep

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/internprep/: InternPrepApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/domain/internprep/: ExampleUnitTest.kt  RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
